<!DOCTYPE html>
<html>
  <head>
    <title>퀸맥클러스키</title>
    <meta charset="utf-8">
    <link rel = "stylesheet" href="style_PF.css">
  </head>
<body>
     <h1 id="flex0_QM"><a href="index.html" title="메인화면으로 가기">지승도의 포트폴리오</a></h1>  
        <div id="flex1_QM">
          <div id="flexin2_QM"><h1  id="flex_QM">퀸맥클러스키</h1>
            <div id="flexin1_QM">
             <div>개발인원 : 1명 </div>
              <div>개발기간 : 2021.05.09  ~ 2021.05.26</div>
              개발언어 : C++     
              <div></div><div></div><div></div>
            </div>

            <div id="flexin2_QM"><h2>깃허브 주소</h2>
              <a href="https://github.com/seungdo1234/Quine---McClusky" title="깃허브로 바로가기"> 
                https://github.com/seungdo1234/Quine---McClusky</a> 
              </div>

            <div id="flexin2_QM"><h2>내용</h2>
            퀸맥클러스키는 디지털논리회로를 만들때 논리식을 최소화하는 알고리즘으로 이 알고리즘을 c++ 언어로 만들어 보았습니다.
            </div>

            <div id="flexin2_QM"><h2>느낀점</h2>
              코딩을 배우면서 처음으로 해본 프로젝트로 코딩이 생소했던 저한테 많은 배움을 가져다 준 프로젝트였습니다.
              </div>

              <div id="flexin2_QM"><h2>실행 화면 </h2>
              </div>
              <div id="flexin3_QM">
                <div><div>1</div>
                  <img src="QM1.PNG" style="width: 150px; height: 350px; margin-right: 20px;" ></div>
                  
                <div><div>2</div>
                  <img src="QM2.PNG" style="width: 150px; height: 350px; margin-right: 20px"></div>
               
                  <div><div>3</div>
                <img src="QM3.PNG" style="width: 150px; height: 350px; margin-right: 20px"></div> 
             
                <div id="flexin4_QM">
                  <div><div>4</div>
                  <img src="QM4.PNG" style="width: 205px;" ></div>
                  <div>&nbsp;</div>       <div>&nbsp;</div>
                  <div><div>5</div>
                  <img src="QM5.PNG" style= "width: 205px; height: 147px;" ></div>
                </div>
              
                <div><div>6</div>
                <img src="QM6.PNG" style="width: 200px; height: 350px;"></div>
               </div>

            </div>
            
        </div>

         </div>

</body>
</html>